ALSManager/ScheduleManagerApp/Pages/Settings/About.xaml

<UserControl x:Class="ScheduleManagerApp.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ABOUT" Style="{StaticResource Heading2}" />
                <TextBlock Text="This application provides a way to communicate with the Schedule Manager API to automate starting and stopping of Programs to create 24/7 archiving of Channels on Azure Media Services." Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock Text="If you haven't done so already, please read the Getting Started guide here" Margin="0,0,0,8" TextWrapping="Wrap" />
                <TextBlock>
                    <Hyperlink x:Name="ReadmeHyperlink"  NavigateUri="https://github.com/sabbour/Azure-Live-Streaming-Manager/blob/master/README.md" RequestNavigate="ReadmeHyperlink_RequestNavigate">https://github.com/sabbour/Azure-Live-Streaming-Manager/blob/master/README.md</Hyperlink>
                </TextBlock>
                <TextBlock Text="This software is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." Margin="0,20,0,12" TextWrapping="Wrap" FontFamily="Courier New" FontSize="10" />

                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
