ALSManager/ScheduleManagerApp/Pages/Settings/License.xaml

<UserControl x:Class="ScheduleManagerApp.Pages.Settings.License"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="LICENSE" Style="{StaticResource Heading2}" />

                <TextBlock Text="Azure Live Streaming Schedule Manager"/>
                <TextBlock Text="Copyright (c) Microsoft Corporation. All rights reserved."/>
                <TextBlock Text="Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use these files except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.


" Margin="0,20,0,12" TextWrapping="Wrap" FontFamily="Courier New" FontSize="10" />

                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
