ALSManager/ScheduleManagerApp/Pages/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Converters="clr-namespace:ScheduleManagerApp.Helpers.Converters" x:Class="ScheduleManagerApp.Pages.Home"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="640">
    <UserControl.Resources>
        <mui:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Converters:StreamingUrlValueConverter x:Key="StreamingUrlValueConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="600">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <PathGeometry x:Key="RefreshIconData">F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z</PathGeometry>
                        </StackPanel.Resources>
                        <TextBlock  Text="Channels" FontSize="14" FontWeight="Bold"/>
                        <mui:ModernButton x:Name="RefreshChannelsButton" Margin="4,0,0,4" IconData="{StaticResource RefreshIconData}" Click="RefreshChannelsButton_Click"></mui:ModernButton>
                    </StackPanel>
                    <mui:ModernProgressRing Grid.Row="1" Grid.Column="0" x:Name="ChannelLoadingProgress"/>
                    <ListView x:Name="ChannelsListView" Grid.Row="1" Grid.Column="0" Margin="0,12,0,12" ItemTemplate="{DynamicResource DataTemplate1}" SelectionMode="Single">
                        <ListView.Resources>
                            <DataTemplate x:Key="DataTemplate1">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Details" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding SelectedItem, ElementName=ChannelsListView, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" DataContext="{Binding SelectedItem, ElementName=ChannelsListView}">
                        
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ScheduleButton" IsEnabled="{Binding IsScheduleable}" HorizontalAlignment="Left" Click="ScheduleButton_Click" Content="Start schedule"/>
                            <mui:ModernProgressRing x:Name="ScheduleProgress"/>
                        </StackPanel>
                        <Grid Margin="0,12,0,12" DataContext="{Binding SelectedItem, ElementName=ChannelsListView}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,0,4" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="State" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding State}" VerticalAlignment="Center" Margin="0,0,0,4" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Schedulable" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsScheduleable}" VerticalAlignment="Center" Margin="0,0,0,4" />
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Ingest URL" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding IngestUri}" VerticalAlignment="Center" Margin="0,0,0,4" />
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Preview URL" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                            <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock><Hyperlink NavigateUri="{Binding PreviewUri, ConverterParameter=Smooth, Converter={StaticResource StreamingUrlValueConverter}}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Test"/></Hyperlink></TextBlock>
                                <TextBox Text="{Binding PreviewUri}" VerticalAlignment="Center" Margin="4,0,0,4" />
                            </StackPanel>
                            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Programs" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                            <ListView SelectionMode="Extended" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Programs}" VerticalAlignment="Center" Margin="0,0,0,4" ItemTemplate="{DynamicResource ProgramDataTemplate}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Resources>
                                    <DataTemplate x:Key="ProgramDataTemplate">
                                        <ListViewItem>
                                            <Grid  Margin="0,12,0,12">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition MinWidth="120"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Started" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Started}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Finished" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Finished}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Duration (s)" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DurationInSeconds}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                                <TextBlock Grid.Row="5" Grid.Column="0" Text="State" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding State}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Smooth Streaming" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock><Hyperlink NavigateUri="{Binding SmoothStreamingUrl, ConverterParameter=Smooth, Converter={StaticResource StreamingUrlValueConverter}}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Test"/></Hyperlink></TextBlock>
                                                    <TextBox  Text="{Binding SmoothStreamingUrl}" VerticalAlignment="Center" Margin="4,0,0,4" />
                                                </StackPanel>

                                                <TextBlock Grid.Row="7" Grid.Column="0" Text="MPEG-DASH" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock><Hyperlink NavigateUri="{Binding DashUrl, ConverterParameter=DASH, Converter={StaticResource StreamingUrlValueConverter}}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Test"/></Hyperlink></TextBlock>
                                                    <TextBox Text="{Binding DashUrl}" VerticalAlignment="Center" Margin="4,0,0,4" />
                                                </StackPanel>

                                                <TextBlock Grid.Row="8" Grid.Column="0" Text="HLS" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                                <StackPanel Grid.Row="8" Grid.Column="1"  Orientation="Horizontal">
                                                    <TextBlock><Hyperlink NavigateUri="{Binding HLSUrl, ConverterParameter=HLS, Converter={StaticResource StreamingUrlValueConverter}}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Test"/></Hyperlink></TextBlock>
                                                    <TextBox Text="{Binding HLSUrl}" VerticalAlignment="Center" Margin="4,0,0,4" />
                                                </StackPanel>
                                            </Grid>
                                        </ListViewItem>
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </Grid>

                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
