ALSManager/ScheduleManagerApp/Pages/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Converters="clr-namespace:ScheduleManagerApp.Helpers.Converters" x:Class="ScheduleManagerApp.Pages.Home"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Converters:StreamingUrlValueConverter x:Key="StreamingUrlValueConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="400">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Channels" FontSize="14" FontWeight="Bold"/>
                    <mui:ModernProgressRing Grid.Row="1" Grid.Column="0" x:Name="ChannelLoadingProgress"/>
                    <ListView x:Name="ChannelsListView" Grid.Row="1" Grid.Column="0" Margin="0,12,0,12" ItemTemplate="{DynamicResource DataTemplate1}" SelectionMode="Single">
                        <ListView.Resources>
                            <DataTemplate x:Key="DataTemplate1">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Details" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button x:Name="ScheduleButton" IsEnabled="{Binding IsScheduleable}"  DataContext="{Binding SelectedItem, ElementName=ChannelsListView}" HorizontalAlignment="Left" Click="ScheduleButton_Click" Content="Start schedule"/>
                        <mui:ModernProgressRing x:Name="ScheduleProgress"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.Column="1"  Margin="0,12,0,12" DataContext="{Binding SelectedItem, ElementName=ChannelsListView}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,0,4" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="State" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding State}" VerticalAlignment="Center" Margin="0,0,0,4" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Schedulable" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsScheduleable}" VerticalAlignment="Center" Margin="0,0,0,4" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Programs" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                        <ListView SelectionMode="Extended" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Programs}" VerticalAlignment="Center" Margin="0,0,0,4" ItemTemplate="{DynamicResource ProgramDataTemplate}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <DataTemplate x:Key="ProgramDataTemplate">
                                    <ListViewItem>
                                        <Grid  Margin="0,12,0,12">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition MinWidth="120"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Started" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Started}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Finished" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Finished}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="State" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding State}" VerticalAlignment="Center" Margin="0,0,0,4" />

                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Smooth Streaming" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock><Hyperlink NavigateUri="{Binding SmoothStreamingUrl, ConverterParameter=Smooth, Converter={StaticResource StreamingUrlValueConverter}}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Test"/></Hyperlink></TextBlock>
                                                <TextBox  Text="{Binding SmoothStreamingUrl}" VerticalAlignment="Center" Margin="4,0,0,4" />
                                            </StackPanel>

                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="MPEG-DASH" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock><Hyperlink NavigateUri="{Binding DashUrl, ConverterParameter=DASH, Converter={StaticResource StreamingUrlValueConverter}}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Test"/></Hyperlink></TextBlock>
                                                <TextBox Text="{Binding DashUrl}" VerticalAlignment="Center" Margin="4,0,0,4" />
                                            </StackPanel>

                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="HLS" VerticalAlignment="Center" Margin="0,0,16,4" FontWeight="Bold" />
                                            <StackPanel Grid.Row="7" Grid.Column="1"  Orientation="Horizontal">
                                                <TextBlock><Hyperlink NavigateUri="{Binding HLSUrl, ConverterParameter=HLS, Converter={StaticResource StreamingUrlValueConverter}}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Test"/></Hyperlink></TextBlock>
                                                <TextBox Text="{Binding HLSUrl}" VerticalAlignment="Center" Margin="4,0,0,4" />
                                            </StackPanel>
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
